# Directiva global "events"
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(css|js|png|jpg|jpeg|mp3|webmanifest|ico|svg|ttf|woff|woff2|html)$ {
            expires 7d;
            access_log off;
            try_files $uri =404;
        }

        # Asegurarnos de que los archivos en /assets/css sean accesibles
        location /assets/ {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }
    }
}
